<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller Coaster Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Roller Coaster Manufacturer Quiz</h1>
    <div id="quiz-container">
        <img id="coaster-image" src="" alt="Roller Coaster">
        <div>
            <input type="text" id="manufacturer-input" placeholder="Enter Manufacturer">
        </div>
        <button onclick="checkAnswer()">Check</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        // Define your custom data here
        const rollerCoasters = [
            { image: "images/coaster1.png", manufacturer: "Wiegand" },
            { image: "images/coaster2.png", manufacturer: "Vekoma" },
            { image: "images/coaster3.png", manufacturer: "Gerstlauer" },
            { image: "images/coaster4.png", manufacturer: "Mack Rides" },
            { image: "images/coaster5.png", manufacturer: "Arrow Dynamics" }
        ];

        let currentCoaster;

        function loadRandomCoaster() {
            const randomIndex = Math.floor(Math.random() * rollerCoasters.length);
            currentCoaster = rollerCoasters[randomIndex];
            document.getElementById('coaster-image').src = currentCoaster.image;
            document.getElementById('manufacturer-input').value = '';
            document.getElementById('result').textContent = '';
        }

        function checkAnswer() {
            const userAnswer = document.getElementById('manufacturer-input').value.trim();
            const resultDiv = document.getElementById('result');

            if (userAnswer.toLowerCase() === currentCoaster.manufacturer.toLowerCase()) {
                resultDiv.textContent = "Correct!";
                resultDiv.style.color = "green";
            } else {
                resultDiv.textContent = `Wrong! The correct answer was ${currentCoaster.manufacturer}.`;
                resultDiv.style.color = "red";
            }

            setTimeout(loadRandomCoaster, 3000); // Load a new coaster after 3 seconds
        }

        // Initialize the quiz on page load
        window.onload = loadRandomCoaster;
    </script>
</body>
</html>
